#
#Thu Jan 16 23:36:32 IST 2020
task-tag-projects-already-scanned=HashTable,ArrayList,FromTutorial,RemoteSystemsTempFiles,CopyFile,Vector,MultiplicationMatrix,DateCalculation,CopyFileContent,JAVA501collection,ExceptionHandling,ElectricBillCalculation,AssignmentABCshopManagement,BankAccount,Assignment3File,FileWordCount,FileFinding,MVCSpringBootDemo,ContactDetailsCollab,FileReadandDelete,JAVA501Database,AssignmentCustomer,MCQ,CityAndTemp,PracticeForMPC,FIleHandling
